{
    "version": 3,
    "serial": 1,
    "lineage": "164a0a58-7b39-36dd-c597-012df0c7d507",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "crowdbotics-terraform",
            "encrypt": "true",
            "key": "taazapost-4980",
            "region": "us-east-1"
        },
        "hash": 1555557759920150308
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
